#status
  should: %s raise_error(Whois::AttributeNotSupported)

#available?
  should: %s == true

#registered?
  should: %s == false


#created_on
  should: %s == nil

#updated_on
  should: %s raise_error(Whois::AttributeNotSupported)

#expires_on
  should: %s == nil


#registrar
  should: %s == nil


#registrant_contacts
  should: %s CLASS(array)
  should: %s SIZE(0)

#admin_contacts
  should: %s CLASS(array)
  should: %s SIZE(0)

#technical_contacts
  should: %s CLASS(array)
  should: %s SIZE(0)


#nameservers
  should: %s CLASS(array)
  should: %s SIZE(0)
